# payment-gateway-challenge-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  PaymentGateway.sln  README.md  docker-compose.yml
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PaymentGateway.Api/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Models/Requests/: CreatePaymentRequest.cs
src/PaymentGateway.Core/Domains/: Currency.cs  Payment.cs  PaymentStatus.cs
src/PaymentGateway.Core/Exceptions/: BusinessException.cs  ExternalServiceUnavailableException.cs  PaymentAuthorizationFailed.cs
src/PaymentGateway.Core/Interfaces/: IAcquiringBankingService.cs  IEmailSender.cs
src/PaymentGateway.Core/Specifications/: PaymentGetByIdSpec.cs
src/PaymentGateway.Infrastructure/: InfrastructureServiceExtensions.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/AcquiringBanking/: AcquiringBankingService.cs
src/PaymentGateway.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/PaymentGateway.Infrastructure/Data/Config/: DataSchemaConstants.cs  PaymentConfiguration.cs
src/PaymentGateway.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/PaymentGateway.UseCases/: PaymentGateway.UseCases.csproj
src/PaymentGateway.UseCases/Payments/: PaymentResponseDTO.cs  PaymentResponseDto.cs
src/PaymentGateway.UseCases/Payments/Create/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
src/PaymentGateway.UseCases/Payments/Get/: GetPaymentHandler.cs  GetPaymentQuery.cs
test/PaymentGateway.Api.Tests/: CustomWebApplicationFactory.cs  PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs  appsettings.json
test/PaymentGateway.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  PaymentGateway.UnitTests.csproj
test/PaymentGateway.UnitTests/Core/Domains/: PaymentConstructor.cs  PaymentTest.cs
test/PaymentGateway.UnitTests/Core/Specifications/: PaymentGetByIdSpecTest.cs
