<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Services\ToDoItemSearchService_GetAllIncompleteItems.cs" />
    <Compile Remove="Core\Services\ToDoItemSearchService_GetNextIncompleteItem.cs" />
    <Compile Remove="Core\Services\DeleteContributorSevice_DeleteContributor.cs" />
    <Compile Remove="UseCases\Contributors\CreateContributorHandlerHandle.cs" />
    <Compile Remove="UseCases\Contributors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PaymentGateway.Core\PaymentGateway.Core.csproj" />
    <ProjectReference Include="..\..\src\PaymentGateway.UseCases\PaymentGateway.UseCases.csproj" />
  </ItemGroup>

  </Project>
